<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
      }

      [style*="Open Sans"] {
        font-family: "Open Sans", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
      }

      html,
      body {
        line-height: 1;
        font-size: 22px;
        font-family: Helvetica, Arial, sans-serif;
        min-height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 0;
        color: white;
      }

      p {
        margin: 0;
      }

      .vaucher__text {
        font-weight: 400;
        font-size: 27px;
        line-height: 110%;
        margin-bottom: 14px;
      }

      .copy__vaucher {
        font-weight: 700;
        font-size: 26px;
        line-height: 110%;
        text-transform: uppercase;
        margin-bottom: 18px;
      }

      .vaucher__info {
        font-weight: 700;
        font-size: 39px;
        line-height: 45px;
        padding: 13px 22px;
        background: url(https://imageup.ru/img290/3946640/border.jpg) center no-repeat;
        margin-bottom: 27px;
      }

      .wrapper {
        display: flex;
        margin-bottom: 23px;
      }

      .item {
        display: inline-block;
        margin: 0 25px;
      }

      .img__icon {
        margin-bottom: 7px;
      }

      .icon__text {
        font-weight: 700;
        font-size: 18px;
        line-height: 105%;
        text-transform: uppercase;
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      class="preheader"
      style="font-size: 0px; opacity: 0; visibility: hidden; width: 0; height: 0; display: none"
    >
      Тестовое письмо
    </div>
    <div
      class="body"
      style="
        margin: 0 auto;
        padding: 0;
        background: url('/bg-image.jpg') center center no-repeat;
        background-size: cover;
        max-width: 1000px;
        padding: 0 15px;
      "
    >
      <table
        class="table__top"
        align="center"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="margin: 0 auto; position: relative; max-width: 500px"
      >
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <img
              src="/logo-image.png"
              class="img__logo"
              alt="winner"
              style="
                width: 100%;
                height: auto;
                object-fit: contain;
                display: block;
                margin: 0 auto 17px auto;
                max-width: 100%;
              "
            />
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <p class="vaucher__text">❗У ваучера лише 30 активацій❗</p>
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <p class="copy__vaucher">👇скопіюй ваучер👇</p>
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <div class="vaucher__info">1w-y5ugybn)5gdfjs</div>
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <div class="wrapper">
              <div style="margin: 0 auto">
                <div class="item">
                  <img src="/one.png" alt="one" class="img__icon" />
                  <p class="icon__text">
                    Реєструйся <br />
                    на 1Win
                  </p>
                </div>
                <div class="item">
                  <img src="/two.png" alt="one" class="img__icon" />
                  <p class="icon__text">вводь <br />ваучер</p>
                </div>
                <div class="item">
                  <img src="/three.png" alt="one" class="img__icon" />
                  <p class="icon__text">
                    забирай<br />
                    бонус
                  </p>
                </div>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0">
            <a href="#">
              <img src="/BUTTON.png" alt="button" />
            </a>
          </td>
        </tr>
        <tr>
          <td align="center" cellpadding="0" cellspacing="0" style="height: 52px"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
